# alphafrog-micro

./: .env  .env.example  .gitignore  README.md  alphafrog_schema_full.sql  build_all_images.sh  deploy_guide.md  deploy_latest.sh  docker-compose.debug.yml  docker-compose.yml  docker.env.example  pom.xml  portfolio_schema.sql  portfolio_schema_migration_20260116.sql  portfolio_schema_migration_20260117.sql  portfolio_schema_migration_20260122_agent.sql  portfolio_schema_migration_20260210_agent_expired.sql  portfolio_schema_migration_20260212_auth_invite_reset.sql  portfolio_schema_migration_20260213_admin_credit_governance.sql  portfolio_schema_migration_20260213_agent_credit.sql  portfolio_schema_migration_20260213_agent_runs_perf.sql  portfolio_schema_migration_20260216_multi_turn_message.sql
common/: pom.xml
common/src/main/java/world/willfrog/alphafrogmicro/common/dto/: ResponseCode.java  ResponseWrapper.java
common/src/main/java/world/willfrog/alphafrogmicro/common/service/: CommonCalendarService.java
common/src/main/java/world/willfrog/alphafrogmicro/common/utils/: DateConvertUtils.java  DubboResponseUtils.java
common/src/main/resources/db/: alphafrog_indexes.sql
common/src/test/java/world/willfrog/: AppTest.java
domesticFetchService/: Dockerfile  docker_build.sh  pom.xml
domesticFetchService/src/main/java/world/willfrog/alphafrogmicro/domestic/fetch/: DomesticFetchServiceImplApplication.java  DomesticFundFetchServiceImpl.java  DomesticIndexFetchServiceImpl.java  DomesticStockFetchServiceImpl.java  DomesticTradeCalendarFetchService.java  FetchTopicConsumer.java
domesticFetchService/src/main/resources/: application.yml
domesticFetchService/src/test/java/world/willfrog/: DomesticFetchServiceImplApplicationTest.java
domesticIndexService/: Dockerfile  docker_build.sh  index-function-description.md  pom.xml
domesticIndexService/src/main/java/world/willfrog/alphafrogmicro/domestic/index/: DomesticIndexServiceImpl.java  DomesticIndexServiceImplApplication.java
domesticIndexService/src/main/resources/: application.yml
domesticIndexService/src/test/java/world/willfrog/: DomesticIndexServiceImplApplicationTest.java
domesticStockService/: Dockerfile  docker_build.sh  pom.xml  stock-function-description.md
domesticStockService/src/main/java/world/willfrog/alphafrogmicro/domestic/stock/: DomesticStockServiceImpl.java  DomesticStockServiceImplApplication.java
domesticStockService/src/main/resources/: application.yml
domesticStockService/src/test/java/world/willfrog/: DomesticStockServiceImplApplicationTest.java
frontend/: Dockerfile  docker_build.sh  pom.xml
frontend/src/main/java/world/willfrog/alphafrogmicro/frontend/: FrontendApplication.java
frontend/src/main/java/world/willfrog/alphafrogmicro/frontend/advice/: FrogInfoResponseAdvice.java
frontend/src/main/java/world/willfrog/alphafrogmicro/frontend/config/: CorsConfig.java  JwtConfig.java  KafkaListenerConfig.java  PasswordEncoderConfig.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityProperties.java  TaskProducerKafkaConfig.java
frontend/src/main/java/world/willfrog/alphafrogmicro/frontend/controller/: AdminController.java  AuthController.java  CreditController.java  FetchQueueController.java  FetchTaskStatusController.java  TaskController.java  UserController.java
frontend/src/main/java/world/willfrog/alphafrogmicro/frontend/filter/: FetchAccessFilter.java  JwtAuthFilter.java
frontend/src/main/java/world/willfrog/alphafrogmicro/frontend/kafka/: FetchTaskStatusListener.java
frontend/src/main/java/world/willfrog/alphafrogmicro/frontend/model/: AuthProfileResponse.java  FetchTaskStatus.java
frontend/src/main/java/world/willfrog/alphafrogmicro/frontend/service/: AuthService.java  FetchPermissionService.java  FetchQueueService.java  FetchTaskStatusService.java  LoginAttemptService.java  RateLimitingService.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/js/: README.md  compactJsonUtils.d.ts  compactJsonUtils.example.js  compactJsonUtils.js  compactJsonUtils.test.js  test_compactJsonUtils.html
frontend/src/test/java/world/willfrog/alphafrogmicro/frontend/: FrontendApplicationTests.java
interface/: pom.xml
interface/src/main/java/world/willfrog/alphafrogmicro/service/: DomesticFetchService.java
interface/src/main/java/world/willfrog/alphafrogmicro/service/domestic/: DomesticFundService.java
interface/src/main/proto/: domesticFund.proto  domesticIndex.proto  domesticStock.proto  portfolioService.proto  portfolioSummaryService.proto
interface/src/test/java/world/willfrog/: AppTest.java
portfolioApi/: pom.xml
portfolioApi/src/main/java/world/willfrog/alphafrogmicro/portfolioservice/dto/: HoldingUpsertRequest.java  MetricsResponse.java  PageResult.java  PortfolioResponse.java  PortfolioUpdateRequest.java  StrategyBacktestRunCreateRequest.java  StrategyBacktestRunResponse.java  StrategyCreateRequest.java  StrategyNavResponse.java  StrategyTargetResponse.java  StrategyTargetUpsertItem.java  StrategyTargetUpsertRequest.java  TradeCreateRequest.java  (+1 more)
portfolioApi/src/main/proto/: portfolioService.proto
portfolioService/: Dockerfile  README.md  docker_build.sh  env-template.properties  overview.md  pom.xml  portfolio-function-description.md  start-service.sh
portfolioService/src/main/java/world/willfrog/alphafrogmicro/portfolioservice/: PortfolioDubboServiceImpl.java  PortfolioServiceApplication.java  StrategyDubboServiceImpl.java
portfolioService/src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yml
portfolioService/src/main/resources/mapper/: HoldingMapper.xml  PortfolioMapper.xml  StrategyBacktestRunMapper.xml  StrategyDefinitionMapper.xml  StrategyNavMapper.xml  StrategyPriceMapper.xml  StrategyTargetMapper.xml  TradeMapper.xml
portfolioService/src/test/java/world/willfrog/alphafrogmicro/portfolioservice/: PortfolioServiceApplicationTests.java
portfolioService/src/test/resources/: application-it.yml
(+356 files in other folders)
