FROM python:3.13-slim

ARG PIP_INDEX_URL
ARG PIP_EXTRA_INDEX_URL

RUN set -eux; \
    PKGS="numpy==2.4.1 pandas==2.3.3 matplotlib==3.10.8 scipy==1.17.0"; \
    if [ -n "${PIP_INDEX_URL:-}" ]; then \
      if [ -n "${PIP_EXTRA_INDEX_URL:-}" ]; then \
        pip install --no-cache-dir --index-url "${PIP_INDEX_URL}" --extra-index-url "${PIP_EXTRA_INDEX_URL}" ${PKGS}; \
      else \
        pip install --no-cache-dir --index-url "${PIP_INDEX_URL}" ${PKGS}; \
      fi; \
    else \
      pip install --no-cache-dir ${PKGS}; \
    fi
